With Flair 1.0 or newer installed :

Instructions only applicable for Maya versions prior to 2022.

1. Apply the transparency fix documented here:

    When working with many semi-transparent objects, they flicker from frame to frame
    This is due to a Maya bug that we have reported to Autodesk (MAYA-105672). Fortunately, there is a workaround that will get depth sorting of transparent objects working with MNPRX.

    Navigate to this folder C:\Program Files\Autodesk\Maya20XX\bin\ScriptFragment (replace the ‘XX’ with the version of Maya you are using in production).
    Open up the mayaTransparentDrawPass.xml file with a text editor that has administrator privileges.
    Search for this line 
        <If value="@sortTransparent" /> 
    and comment it out like this: 
        <!--<If value="@sortTransparent" />-->
    Comment out the EndIf just underneath like this:
        <!--<EndIf />-->
    Save the file and restart Maya to have depth sorting of transparent objects working with MNPRX.

2. Set the Maya project to this folder
3. Open the scene
4. Have fun